<!DOCTYPE html>
<html>
<head>
	<title>我的修改</title>
	<style type="text/css">
	.head{
		width: 100%;
		height: 45px;
		padding: 10px;
		top: 0px;
		background-color: #fff;
		border-bottom:solid #F5F5F5 0.15px;
		display:flex;
		flex-direction:row;
		justify-content: space-around;
	}

	.head img{
		width: 35px;
		height: 35px;
		top: 5px;
		margin-left: 50px;
		margin-right: 10px;
	}

	.head-left{
		margin: 5px;
		font-color: green;
		font-size: 30px;
		font-family: SimSun;
		align-items: center;
        font-family: bold;
	}

	.head-right li{
		margin-right: 13px;
		display: flex;
		flex-direction: row;
		width: 100px;
		padding:10px;
		text-align: center;
		text-decoration: none;
		font-family: bold;
	}

	.head li{
		display: inline-block;
		font-size: 14px;
		font-weight: bold;
	}

	.title{
		margin: 0 auto;
		width: 40%;
		padding: 10px;
		text-align: center;
		margin-top: 150px;
		margin-bottom: 75px;
		background-image: url(background.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 550px 170px;
	}

	.title p{
		margin-bottom: 30px;
		color: #C0C0C0;
		font-size: 13px;
		font-style: italic;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}

	.content{
		margin: 2px auto;
		width: 90%;
		text-align: center;
		display: flex;
		flex-wrap: wrap;
	}
	.box{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	.main{
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 18px;
		text-align: center;
		box-shadow: 0 0 20px 20px #F5F5F5;
		border-radius: 20px;
	}

	.main img{
		width: 400px;
		height: 300px;
		justify-content: center;
	}

	.main p{
		margin-top: 30px;
		margin-bottom: 50px;
		color: #C0C0C0;
		font-size: 13px;
		font-style: italic;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}
	.main hr{
		margin:0 auto;
	}

	
    .foot{
		margin: 0 auto;
		text-align: center;
		margin-top: 140px;
	}

	.foot-logo{
		width: 60px;
		height: 60px;
		padding: 15px;
		position: relative;
		top: 58px;
		border: solid #F5F5F5 2px;
		border-radius: 100px;
		background-color: #fff;
	}
	.foot-title{
		margin-top: 50px;
		color: #C0C0C0;
		font-size: 13px;
		font-style: italic;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}

	.foot-bottom{
		padding: 1px;
		display:flex;
		flex-direction: row;
		justify-content: center;
	}
	.foot-bottom img{
		margin:8px;
	}
</style>
</head>
<body>
	<div class="head">
		<div class="head-left"><img src="Logo.png" alt="logo">Cratia</div>
		<div class="head-right">
			<li style="color: black">About</li>
			<li style="color: orange">Menu</li>
			<li style="color: black">Callery</li>
			<li style="color: black">Contact</li>
		</div>
	</div>
	<div class="title">
		<h1>MENU</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	<div class="content">
		<div class="main">
			<img src="Main Dishes.png" alt="Main Dishes">
			<div>
				<h1>MAIN DISHES</h1>
			</div><hr width="30px" color="#F5F5F5">
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div class="box">
		  <div class="main">
			<img src="Soups.png" alt="Soups">
			<div>
				<h1>SOUPS</h1>
			</div><hr width="30px" color="#F5F5F5">
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		  </div>
		  <div class="main">
			<img src="Hamburgers.png" alt="Hamburgers">
			<div>
				<h1>HAMBURGERS</h1>
			</div><hr width="30px" color="#F5F5F5">
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		  </div>
		  <div class="main">
			<img src="Desserts.png" alt="Desserts">
			<div>
				<h1>DESSERTS</h1>
			</div><hr width="30px" color="#F5F5F5">
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		  </div>
		  <div class="main">
			<img src="Barbecue.png" alt="Barbecue">
			<div>
				<h1>BARBECUE</h1>
			</div><hr width="30px" color="#F5F5F5">
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		  </div>
		  <div class="main">
			<img src="Salads.png" alt="Salads">
			<div>
				<h1>SALADS</h1>
			</div><hr width="30px" color="#F5F5F5">
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
	</div>
	<div class="foot">
		<img class="foot-logo" src="Logo.png" alt="Logo">
		<hr color="#F5F5F5">
		<div class="foot-title">
		<li style="font-weight: bold;">Gratia Restaurant</li>
		<li>Copyright 2016. All rights reserved by symu</li>
	    </div>
	</div>
	<div class="foot-bottom">
			<img src="FB.png" alt="facebook">
			<img src="TR.png" alt="twitter">
			<img src="IG.png" alt="instagram">
	</div>
</body>
</html>